<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>搭建免费个人博客 | 写作之路</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="五分钟倒数已经可以计时了。三步完成免费个人博客搭建， 这是一篇小白也能看懂的文章，本文主要针对mac OS ，Windows 除了软件安装方式和命令有些区别（装了git bash也一样），其他基本一样。 你可能会经常看到类似于这样的博客：">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建免费个人博客">
<meta property="og:url" content="https://e9ab98e991ab.github.io/2018/02/10/搭建免费个人博客/index.html">
<meta property="og:site_name" content="写作之路">
<meta property="og:description" content="五分钟倒数已经可以计时了。三步完成免费个人博客搭建， 这是一篇小白也能看懂的文章，本文主要针对mac OS ，Windows 除了软件安装方式和命令有些区别（装了git bash也一样），其他基本一样。 你可能会经常看到类似于这样的博客：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/136678-4d36d1bd7d7c2f3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/136678-030253f986bbeca7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/136678-a5b815963631f1bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/136678-56e4a7256ab4f141.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/136678-746c41207fb511d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:updated_time" content="2018-06-14T02:44:24.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建免费个人博客">
<meta name="twitter:description" content="五分钟倒数已经可以计时了。三步完成免费个人博客搭建， 这是一篇小白也能看懂的文章，本文主要针对mac OS ，Windows 除了软件安装方式和命令有些区别（装了git bash也一样），其他基本一样。 你可能会经常看到类似于这样的博客：">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/136678-4d36d1bd7d7c2f3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
    
        <link rel="alternate" type="application/atom+xml" title="写作之路" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">godfeer</h5>
          <a href="mailto:godfeer@aliyun.com" title="godfeer@aliyun.com" class="mail">godfeer@aliyun.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/e9ab98e991ab" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/2134523903/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                我的文章
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">搭建免费个人博客</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">搭建免费个人博客</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-02-10T03:22:02.000Z" itemprop="datePublished" class="page-time">
  2018-02-10
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五分钟倒数已经可以计时了。"><span class="post-toc-number">1.</span> <span class="post-toc-text">五分钟倒数已经可以计时了。</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-创建Github-域名和空间"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1. 创建Github 域名和空间</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-1注册"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">1.1注册</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-2-创建仓库"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">1.2 创建仓库</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-安装"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2. 安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-编写，发布"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3. 编写，发布</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-搭建免费个人博客"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">搭建免费个人博客</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-02-10 11:22:02" datetime="2018-02-10T03:22:02.000Z"  itemprop="datePublished">2018-02-10</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="五分钟倒数已经可以计时了。"><a href="#五分钟倒数已经可以计时了。" class="headerlink" title="五分钟倒数已经可以计时了。"></a>五分钟倒数已经可以计时了。</h3><p>三步完成免费个人博客搭建， 这是一篇小白也能看懂的文章，本文主要针对mac OS ，Windows 除了软件安装方式和命令有些区别（装了git bash也一样），其他基本一样。</p>
<p>你可能会经常看到类似于这样的博客：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="//upload-images.jianshu.io/upload_images/136678-4d36d1bd7d7c2f3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img" title="">
                </div>
                <div class="image-caption">img</div>
            </figure>
<p>vno</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="//upload-images.jianshu.io/upload_images/136678-030253f986bbeca7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img" title="">
                </div>
                <div class="image-caption">img</div>
            </figure>
<p>这是打酱油的</p>
<p>在4分50秒以后你也能够有一个类似的blog了。</p>
<p>有简书了为什么还需要个人博客呢，除了装逼，当然还有个人博客更加自由，不受任何第三方管理，并且还能够自定义成自己喜欢的样子。还有，如果你是个程序猿，那就更没有理由不自己搭建一个独立博客了。<br> 好了，不BB了。抓紧时间开始。</p>
<h4 id="1-创建Github-域名和空间"><a href="#1-创建Github-域名和空间" class="headerlink" title="1. 创建Github 域名和空间"></a>1. 创建Github 域名和空间</h4><h5 id="1-1注册"><a href="#1-1注册" class="headerlink" title="1.1注册"></a>1.1注册</h5><p>首先你需要注册一个<a href="https://link.jianshu.com?t=https://github.com/join?source=header-home" target="_blank" rel="noopener">Github</a>账号，已有的可以下翻去<strong>1.2 创建仓库</strong>，注意username，这会影响到你的域名，你的域名将会是 username.github.io ，所以认真的取个名字吧。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="//upload-images.jianshu.io/upload_images/136678-a5b815963631f1bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img" title="">
                </div>
                <div class="image-caption">img</div>
            </figure>
<p>Create account</p>
<p>注册过程可能需要验证你的邮箱，其他就不在赘述。</p>
<h5 id="1-2-创建仓库"><a href="#1-2-创建仓库" class="headerlink" title="1.2 创建仓库"></a>1.2 创建仓库</h5><p>然后需要创建一个仓库(repository) 来存储我们的网站，点击首页任意位置出现的 <code>New repository</code>按钮创建仓库, Respository name 中的<code>username</code>.github.io 的<code>username</code> 一定与前面的Owner 一致，记住你的<code>username</code>下面会用到。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="//upload-images.jianshu.io/upload_images/136678-56e4a7256ab4f141.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img" title="">
                </div>
                <div class="image-caption">img</div>
            </figure>
<p>Create reponsitory</p>
<p>第一步就已经完成了，下面是安装。</p>
<h4 id="2-安装"><a href="#2-安装" class="headerlink" title="2. 安装"></a>2. 安装</h4><p><a href="https://link.jianshu.com?t=https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo</a> 可以说是目前最流行的博客框架了，基于Nodejs，更多信息可以google，下面需要安装的工具包括 Git，Nodejs，Hexo。（Windows 用户自行搜索这些工具，直接安装即可，试过基本没啥问题）</p>
<ol>
<li><p>安装Git<br> 我就想问问，还有谁没装Git么？<br> // 如果已安装HomeBrew 无需执行此行<br> $ /usr/bin/ruby -e “$(curl -fsSL <a href="https://link.jianshu.com?t=https://raw.githubusercontent.com/Homebrew/install/master/install" target="_blank" rel="noopener">https://raw.githubusercontent.com/Homebrew/install/master/install</a>)”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install git   // 安装Git</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>你也可以通过下载<a href="https://link.jianshu.com?t=https://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="noopener">安装程序</a>来安装</p>
<ol>
<li><p>安装Nodejs<br> 先安装nvm，这是Nodejs版本管理器，可以轻松切换Nodejs版本。 这里有两种方式安装。如果使用curl的方式安装，安装完成之后一定要重启终端。<br> \1. Homebrew 安装方式，此安装方式无需重启<br> $ brew install nvm<br> $ mkdir ~/.nvm<br> $ export NVM_DIR=~/.nvm<br> $ . $(brew –prefix nvm)/nvm.sh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2. curl安装方式</span><br><span class="line">$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>安装完成后，<strong>重启终端</strong> 并执行下列命令即可安装 Node.js。<br> $ nvm install 4</p>
<ol>
<li>安装Hexo<br> 以上所有都安装完成之后再安装Hexo<br> $ sudo npm install hexo-cli -g</li>
</ol>
<p>所有必须工具已经安装完成，下面我们就可以生成博客，上传至我们的Github 仓库了。</p>
<h4 id="3-编写，发布"><a href="#3-编写，发布" class="headerlink" title="3. 编写，发布"></a>3. 编写，发布</h4><p>接下来我们需要用Hexo初始化一个博客，然后更改一些自定义的配置，或者加上自己喜欢的主题，写上第一篇文章，然后发布到自己的个人Github网站(<code>username</code>.github.io)。</p>
<ol>
<li><p>创建博客<br> 将下面的 username 替换成你自己的username(其实也无所谓，作者强迫症)，执行成功后，会创建出一个名为 username.github.io 的文件夹。<br> $ hexo init username.github.io</p>
</li>
<li><p>更改配置<br> <strong>主题安装</strong><br> 为了使博客不太难看，我们需要安装一个主题，切换至刚刚生成的Hexo 目录，安装主题<br> $ cd username.github.io<br> $ git clone <a href="https://link.jianshu.com?t=https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next<br> 这里选了一个极简的主题，也是Hexo众多主题中最受欢迎的一个。上面出现的喵神的主题 在<a href="https://link.jianshu.com?t=https://github.com/monniya/hexo-theme-new-vno" target="_blank" rel="noopener">这里</a>。Hexo也有<a href="https://link.jianshu.com?t=https://hexo.io/themes/" target="_blank" rel="noopener">更多主题</a>供你选择。<br> <strong>基础配置：</strong>打开文件位置username.github.io/<code>_config.yml</code>修改几个键值对，下面把几个必须设置的列出来按需求修改，记得保存， 还有注意配置的键值之间一定要有<strong>空格</strong>。<a href="https://link.jianshu.com?t=https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">更多设置</a>…<br> title: dimsky 的 9 维空间    //你博客的名字<br> author: dimsky  //你的名字<br> language: zh-Hans    //语言 中文<br> theme: next   //刚刚安装的主题名称<br> deploy:<br> type: git    //使用Git 发布<br> repo: <a href="https://link.jianshu.com?t=https://github.com/username/username.github.io.git" target="_blank" rel="noopener">https://github.com/username/username.github.io.git</a>    // 刚创建的Github仓库<br> <strong>主题配置：</strong><br> 主题配置文件在username.github.io/themes/next/<code>_config.yml</code>中修改，这里略过。<a href="https://link.jianshu.com?t=http://theme-next.iissnan.com/getting-started.html#theme-settings" target="_blank" rel="noopener">设置详情</a></p>
</li>
<li><p>写文章<br> 所有基础框架都已经创建完成，接下来可以开始写你的第一篇博客了<br> 在username.github.io/source/_posts下创建你的第一个博客吧，例如，创建一个名为FirstNight.md的文件，用Markdown大肆发挥吧，注意保存。<br> 如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: First Night</span><br><span class="line">---</span><br><span class="line">&gt; 我有一头**小毛驴**，可是我从来都不骑。</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试<br> $ hexo s<br> 测试服务启动，你可以在浏览器中输入<a href="https://link.jianshu.com?t=https://localhost:4000" target="_blank" rel="noopener">https://localhost:4000</a> 访问了。</p>
</li>
<li><p>安装<a href="https://link.jianshu.com?t=https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a>自动部署发布工具<br> $ npm install hexo-deployer-git –save</p>
</li>
<li><p>发布<br> 测试没问题后，我们就生成静态网页文件发布至我们的Github pages 中。<br> $ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<br> 如果这是你的第一次，终端会让你输入Github 的邮箱和密码，正确输入后，骚等片刻，就会把你的博客上传至Github 了。以后在每次把博客写完后，执行一下这个命令就可以直接发布了，灰常苏胡。</p>
</li>
<li><p>5分钟应该快到了<br> 是不是很快，恭喜你能走到这一步，你的博客已经完成了，在浏览器中输入 <a href="https://link.jianshu.com?t=http://dimsky.github.io" target="_blank" rel="noopener">http://dimsky.github.io</a> 就能够访问了。<br> 最后应该是类似这个样子的</p>
</li>
</ol>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="//upload-images.jianshu.io/upload_images/136678-746c41207fb511d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img" title="">
                </div>
                <div class="image-caption">img</div>
            </figure>
<p>时间有限，这里只说到了简单的博客创建流程，还有很多很好玩的配置与插件。比如说评论、标签、统计等等。慢慢的完善你的专属博客吧。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-06-14T02:44:24.455Z" itemprop="dateUpdated">2018-06-14 10:44:24</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/02/10/搭建免费个人博客/" target="_blank" rel="external">https://e9ab98e991ab.github.io/2018/02/10/搭建免费个人博客/</a>
        
    </div>
    
    <footer>
        <a href="https://e9ab98e991ab.github.io">
            <img src="/img/avatar.jpg" alt="godfeer">
            godfeer
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://e9ab98e991ab.github.io/2018/02/10/搭建免费个人博客/&title=《搭建免费个人博客》 — 写作之路&pic=https://e9ab98e991ab.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://e9ab98e991ab.github.io/2018/02/10/搭建免费个人博客/&title=《搭建免费个人博客》 — 写作之路&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://e9ab98e991ab.github.io/2018/02/10/搭建免费个人博客/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《搭建免费个人博客》 — 写作之路&url=https://e9ab98e991ab.github.io/2018/02/10/搭建免费个人博客/&via=https://e9ab98e991ab.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://e9ab98e991ab.github.io/2018/02/10/搭建免费个人博客/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/03/10/批处理文件记录/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">批处理文件</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/02/10/算法目录/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">算法学习目录</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>godfeer &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://e9ab98e991ab.github.io/2018/02/10/搭建免费个人博客/&title=《搭建免费个人博客》 — 写作之路&pic=https://e9ab98e991ab.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://e9ab98e991ab.github.io/2018/02/10/搭建免费个人博客/&title=《搭建免费个人博客》 — 写作之路&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://e9ab98e991ab.github.io/2018/02/10/搭建免费个人博客/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《搭建免费个人博客》 — 写作之路&url=https://e9ab98e991ab.github.io/2018/02/10/搭建免费个人博客/&via=https://e9ab98e991ab.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://e9ab98e991ab.github.io/2018/02/10/搭建免费个人博客/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://e9ab98e991ab.github.io/2018/02/10/搭建免费个人博客/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
